worker_processes  1;
daemon off;

events {}

pid nginx.pid;

http {
    log_format mera_log_fmt escape=json
    '{'
    '"ip": "$remote_addr", '
    '"host": "$host", '
    '"url": "$request_uri", '
    '"referrer": "$http_referer", '
    '"user_agent": "$http_user_agent", '
    '"datetime": "$time_iso8601"'
    '}';


    server {
        server_name   localhost;
        listen        127.0.0.1:8080;

        
        access_log syslog:server=127.0.0.1:1234 mera_log_fmt;

        root .;
        index index.html;
        

        location / {
            try_files $uri $uri/ =404;
        }
    }

}
